using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            // Объявляем два массива и присваиваим им целый тип int
            int[] myArr = new int[5]; 
            int[,] myTwoArr = new int[5, 6];
            int sum = 0; // объявление переменной и присвоение ей целого типа int

            Random ran = new Random(); //Представляет генератор псевдослучайных чисел, то есть алгоритм, который генерирует последовательность чисел, отвечающую определенным статистическим критериям случайности.

            // Инициализируем массивы
            for (int i = 1; i <= 5; i++) // применение цикла for и указание условия
            {
                myArr[i - 1] = ran.Next(1, 20); // Возвращает случайное целое число из интервала
                for (int j = 1; j <= 6; j++) // применение цикла for и указание условия
                    myTwoArr[i - 1, j - 1] = ran.Next(1, 30); // Возвращает случайное целое число из интервала
            }

            // Вычисляем квадрат каждого элемента одномерного массива
            foreach (int fVar in myArr) // оператор forech перечисляет элементы коллекции и выполняет тело для каждого элемента коллекции.
                Console.WriteLine("{0} в квадрате равно {1}", fVar, fVar * fVar); // вывод на экран строки с вычисленными значениями указанных переменных

            Console.WriteLine(); // оператор вывода строки
            
            foreach (int fTwoVar in myTwoArr) // Вычислим сумму элементов многомерного массива
                sum += fTwoVar; // вычисление

            Console.WriteLine("Сумма элементов многомерного массива: {0}", sum); // вывод на экран строки с указанным значением

            Console.ReadLine(); // чтение строк и ожидание нажатия клавиши.
        }
    }
}
